<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="container">
    <form id="search-form">
        <div class = "country-name">
            <input type="text" placeholder="Counrty name" name="country_name" autofocus id="text">
        </div>
        <div class = "search-country">
            <button type="button" id="search-country-btn">Find</button>
        </div>
    </form>
    <div id = "country-container"></div>
</div>
<!-- Splash screen -->
</body>
<script src="script.js"></script>
</html>